#
# Global ceil - user's max bandwidth (kbps = KB/s)
#
ceil_down=2500kbps
ceil_up=500kbps

# app group n
#
# [<priority>, <down rate>, <down ceil>, <up rate>, <up ceil>]
# rule=<app cat id>
# please specify the down/up rate/ceil value in a percentage of total bandwidth.
# it is recommended to set the down/up ceil value as 100%

# dev group n
#
# {<priority>}
# cat=<dev cat id>
# or
# mac=<dev mac>
# or
# fam=<dev fam id>

# app group 0
[0, 10%, 100%, 10%, 100%]
rule= 9
rule= 18
rule= 19
rule= 20

# app group 1
[1, 5%, 100%, 5%, 100%]
rule= 8
rule= 6

# app group 2
[2, 40%, 100%, 40%, 100%]
rule= 4

# app group 3
[3, 20%, 100%, 20%, 100%]
rule= 0
rule= 5
rule= 15
ruel= 21

# app group 4
[4, 10%, 100%, 10%, 100%]
rule= 13
rule= 23
rule= 24
rule= 28
rule= 29
rule= 30
rule= 31
rule= 32
rule= 33
rule= 34
rule= 35
rule= 36
rule= 37
rule= 38
rule= 39
rule= 40
rule= 41
rule= 42
rule= 43

# app group 5
[5, 8%, 100%, 8%, 100%]
rule= 10
rule= 11
rule= 12
rule= 17

# app group 6
[6, 5%, 100%, 5%, 100%]
rule= na

# app group 7
[7, 2%, 100%, 2%, 100%]
rule= 1
rule= 3
rule= 14




# dev group 0
{0}
cat=31
cat= 5
fam= 1

# dev group 1
{1}
cat= 17
fam= 2

# dev group 2
{2}
cat=29
cat=30
cat=32
cat= 26
cat= 6
cat= 3
cat= 27
cat= 19
cat= 21
cat= 20
fam= 4

# dev group 3
{3}
cat= 1
cat= 28
cat= 25
fam= 3

# dev group 4
{4}
cat= 24
cat= 15
cat= 9
fam= 5

# dev group 5
{5}
fam= 6

# dev group 6
{6}
cat= 11
cat= 22
cat= 18
cat= 7
cat= 2
cat= 8
cat= 14
cat= 12
cat= 13
cat= 10
cat= 23
cat= 16
fam= 7

# dev group 7
{7}
cat= 4
fam= 8
fam= na

