#
# Global ceil - user's max bandwidth (kbps = KB/s)
#
ceil_down=2500kbps
ceil_up=500kbps

# app group n
#
# [<priority>]
# [prio, down rate, down ceil, up rate, up ceil]
# rule=<app cat id>
#

# dev group n
#
# {<priority>}
# cat=<dev cat id>
# or
# mac=<dev mac>

# app group 0
[0, 10%, 100%, 10%, 100%]
rule= 9
rule=18
rule=19
rule=20

# app group 1
[1, 5%, 100%, 5%, 100%]
rule= 8

# app group 2
[2, 40%, 100%, 40%, 100%]
rule= 4

# app group 3
[3, 20%, 100%, 20%, 100%]
rule= 0
rule= 5
rule= 6
rule=15

# app group 4
[4, 10%, 100%, 10%, 100%]
rule= 13
rule= 24

# app group 5
[5, 8%, 100%, 8%, 100%]
rule= 10
rule= 11
rule= 17

# app group 6
[6, 5%, 100%, 5%, 100%]
rule= na

# app group 7
[7, 2%, 100%, 2%, 100%]
rule= 1
rule= 3
rule= 14




# dev group 0 /* FXCN Tab Tseng, group 0 mapping GUI priority is "Highest" */
{0}
cat=3
cat=15
cat=17
cat=23
cat=31
cat=33

# dev group 1 /* FXCN Tab Tseng, group 1 mapping GUI priority is "High" */
{1}
cat=1
cat=19
cat=30
cat=32

# dev group 2 /* FXCN Tab Tseng, group 2 mapping GUI priority is "Normal" */
{2}
cat=na
cat=6
cat=29

# dev group 3 /* FXCN Tab Tseng, group 4 mapping GUI priority is "Low" */
{3}
cat=2
cat=4
cat=7
cat=8
cat=9
cat=10
cat=11
cat=12
cat=13
cat=14
cat=16
cat=18
cat=22
cat=24
cat=25
cat=26
cat=27
cat=28
cat=34

# dev group 4
{4}

# dev group 5
{5}

# dev group 6
{6}

# dev group 7
{7}

