# libnetfilter_conntrack pkg-config file

prefix=/disk2/home/builder/R8500/V1.0.2.116_1.0.90/main/components/opensource/netfilter/libnetfilter_conntrack/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 1.0.2
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/disk2/home/builder/R8500/V1.0.2.116_1.0.90/main/components/opensource/netfilter/libnfnetlink/install/lib -lnfnetlink
Cflags: -I${includedir}
