# libnetfilter_queue pkg-config file

prefix=/disk2/home/builder/R8500/V1.0.2.116_1.0.90/main/components/opensource/netfilter/libnetfilter_queue/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_queue
Description: netfilter userspace packet queueing library
URL: http://netfilter.org/projects/libnetfilter_queue/
Version: 1.0.2
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_queue
Libs.private: -L/disk2/home/builder/R8500/V1.0.2.116_1.0.90/main/components/opensource/netfilter/libnfnetlink/install/lib -lnfnetlink
Cflags: -I${includedir}
