# libnetfilter_conntrack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_conntrack.so.3'

# Names of this library.
library_names='libnetfilter_conntrack.so.3.4.0 libnetfilter_conntrack.so.3 libnetfilter_conntrack.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/data/cs.hsu/R8500/V1.0.2.100_1.0.82/main/components/opensource/netfilter/libnfnetlink/install/lib /data/cs.hsu/R8500/V1.0.2.100_1.0.82/main/components/opensource/netfilter/libnfnetlink/install/lib/libnfnetlink.la -L/data/cs.hsu/R8500/V1.0.2.100_1.0.82/main/components/opensource/netfilter/libmnl/install/lib /data/cs.hsu/R8500/V1.0.2.100_1.0.82/main/components/opensource/netfilter/libmnl/install/lib/libmnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_conntrack.
current=7
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/cs.hsu/R8500/V1.0.2.100_1.0.82/main/components/opensource/netfilter/libnetfilter_conntrack/install/lib'
